<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.spectre.spectredroid.android.spectre.MainActivity">

    <Button
        android:id="@+id/btn_echo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Echo" />

    <Button
        android:id="@+id/btn_flatten_binder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flatenned Binder" />

    <Button
        android:id="@+id/btn_list_binders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Binders" />
</LinearLayout>